\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methods}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Correlation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}EigenFace}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Experiments}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces attr database}}{2}}
\newlabel{fig.a}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Yale database}}{3}}
\newlabel{fig.b}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Yale database handing illumination changes}}{3}}
\newlabel{fig.c}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fisher Face}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Optimization used for second method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Experiments}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Fisher Faces for Attr Databse}}{5}}
\newlabel{fig.d}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fisher Faces for Yale Databse}}{6}}
\newlabel{fig.d}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fisher Faces for Yale Databse}}{6}}
\newlabel{fig.e}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces projection of test images on first 3 Fisher Face Vectors }}{7}}
\newlabel{fig.f}{{1.7}{7}}
